# sdx_base

ServiceDX_Base/: .classpath  .project  pom.xml
ServiceDX_Base/servicedx-beans/: .project  pom.xml
ServiceDX_Base/servicedx-beans/src/main/java/org/servicedx/bean/: APIStatus.java  ConfigurationFormBean.java  CustomerFormBean.java  DashboardDetailsBean.java  DashboardStatusBean.java  DepartmentFormBean.java  GroupFormBean.java  GroupMemberFormBean.java  GroupUserBean.java  MessageDataFormBean.java  MessageFormBean.java  OTPFormBean.java  PasswordFormBean.java  ResponseBean.java  SMSCallBackFormBean.java  SMSFormBean.java  ScheduleFormBean.java  SendMessageBean.java  UserFormBean.java  ViewCalendarBean.java
ServiceDX_Base/servicedx-beans/src/main/java/org/servicedx/bean/model/: Address.java  Attachment.java  City.java  CommonBeanFields.java  CommonCustomerBean.java  CommonModeBean.java  CommunicationMedia.java  Configuration.java  Country.java  Customer.java  Department.java  Group.java  GroupMember.java  IAddress.java  IAttachment.java  ICommonBeanFields.java  ICommonCustomerBean.java  ICommonModeBean.java  ICommunicationMedia.java  IConfiguration.java  ICustomer.java  IDepartment.java  IGroup.java  IGroupMember.java  IMessage.java  ISchedule.java  IScheduleDetails.java  ITemplate.java  IUsers.java  MaMenu.java  Message.java  MessageContent.java  MessageResponse.java  Messages.java  Portlet.java  PortletUsers.java  Roles.java  Schedule.java  ScheduleDetails.java  Sequence.java  (+4 more)
ServiceDX_Base/servicedx-beans/src/main/java/org/servicedx/bean/util/: RestClientUtil.java
ServiceDX_Base/servicedx-beans/src/main/java/org/servicedx/dao/: AttachmentDao.java  CityDao.java  ConfigurationDao.java  CountryDao.java  CustomerDao.java  DepartmentDao.java  GroupDao.java  GroupMemberDao.java  IQueryConstants.java  MessageDao.java  PortletDao.java  PortletUserDao.java  PrimaryDao.java  RolesDao.java  ScheduleDao.java  ScheduleDetailsDao.java  SequenceDao.java  SequenceDaoImpl.java  StateDao.java  TemplateDao.java  UserDao.java
ServiceDX_Base/servicedx-beans/src/main/java/org/servicedx/security/resource/: CorsFilter.java  CustomAccessTokenConverter.java  EnumResourceInterface.java  IPath.java  OAuth2Constants.java  OAuth2ResourceServerConfigBase.java
ServiceDX_Base/servicedx-util/: .project  pom.xml
ServiceDX_Base/servicedx-util/src/main/java/org/servicedx/util/: ClassAndAlias.java  CommonHibernateSessionFactorySupport.java  CommonValidator.java  CustomException.java  DataTableParam.java  EBusinessKey.java  EnumInterface.java  ICRUDBean.java  IConstProperty.java  IDataTableParam.java  IParam.java  LabelValueBean.java  Masker.java  Param.java  ServerUtilFactory.java
ServiceDX_Base/servicedx-util/src/main/java/org/servicedx/util/bo/: UtilBo.java  UtilBoImpl.java
ServiceDX_Base/servicedx-util/src/main/java/org/servicedx/util/dao/: BaseDAOImpl.java  IBaseDAO.java
